<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo ao porfólio do Chicão!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap"
        rel="stylesheet">
</head>
<style>
    :root {

        --titles: 'Playfair Display', serif;
        --sentence: 'Open Sans', sans-serif;


        /* CSS HEX */
        --antique-brass: #cb997eff;
        --desert-sand: #ddbea9ff;
        --champagne-pink: #ffe8d6ff;
        --ash-gray: #b7b7a4ff;
        --artichoke: #a5a58dff;
        --ebony: #6b705cff;

        /* CSS HSL */
        --antique-brass: hsla(21, 43%, 65%, 1);
        --desert-sand: hsla(24, 43%, 76%, 1);
        --champagne-pink: hsla(26, 100%, 92%, 1);
        --ash-gray: hsla(60, 12%, 68%, 1);
        --artichoke: hsla(60, 12%, 60%, 1);
        --ebony: hsla(75, 10%, 40%, 1);

        /* SCSS HEX
        $antique-brass: #cb997eff;
        $desert-sand: #ddbea9ff;
        $champagne-pink: #ffe8d6ff;
        $ash-gray: #b7b7a4ff;
        $artichoke: #a5a58dff;
        $ebony: #6b705cff;

        SCSS HSL
        $antique-brass: hsla(21, 43%, 65%, 1);
        $desert-sand: hsla(24, 43%, 76%, 1);
        $champagne-pink: hsla(26, 100%, 92%, 1);
        $ash-gray: hsla(60, 12%, 68%, 1);
        $artichoke: hsla(60, 12%, 60%, 1);
        $ebony: hsla(75, 10%, 40%, 1);

        SCSS RGB
        $antique-brass: rgba(203, 153, 126, 1);
        $desert-sand: rgba(221, 190, 169, 1);
        $champagne-pink: rgba(255, 232, 214, 1);
        $ash-gray: rgba(183, 183, 164, 1);
        $artichoke: rgba(165, 165, 141, 1);
        $ebony: rgba(107, 112, 92, 1);

        SCSS Gradient 
        $gradient-top: linear-gradient(0deg, #cb997eff, #ddbea9ff, #ffe8d6ff, #b7b7a4ff, #a5a58dff, #6b705cff);
        $gradient-right: linear-gradient(90deg, #cb997eff, #ddbea9ff, #ffe8d6ff, #b7b7a4ff, #a5a58dff, #6b705cff);
        $gradient-bottom: linear-gradient(180deg, #cb997eff, #ddbea9ff, #ffe8d6ff, #b7b7a4ff, #a5a58dff, #6b705cff);
        $gradient-left: linear-gradient(270deg, #cb997eff, #ddbea9ff, #ffe8d6ff, #b7b7a4ff, #a5a58dff, #6b705cff);
        $gradient-top-right: linear-gradient(45deg, #cb997eff, #ddbea9ff, #ffe8d6ff, #b7b7a4ff, #a5a58dff, #6b705cff);
        $gradient-bottom-right: linear-gradient(135deg, #cb997eff, #ddbea9ff, #ffe8d6ff, #b7b7a4ff, #a5a58dff, #6b705cff);
        $gradient-top-left: linear-gradient(225deg, #cb997eff, #ddbea9ff, #ffe8d6ff, #b7b7a4ff, #a5a58dff, #6b705cff);
        $gradient-bottom-left: linear-gradient(315deg, #cb997eff, #ddbea9ff, #ffe8d6ff, #b7b7a4ff, #a5a58dff, #6b705cff);
        $gradient-radial: radial-gradient(#cb997eff, #ddbea9ff, #ffe8d6ff, #b7b7a4ff, #a5a58dff, #6b705cff);*/


    }

    body {
        background-color: var(--champagne-pink);
    }

    h1,h2,h3,h4,h5,h6{
        font-family: var(--titles);
        color: var(--ebony);
    }
    a,p,li{
        font-family: var(--sentence);
    }
    .html{
        font-size: 20px;
        color: var(--ebony);
    }
    .scss{
        color: var(--antique-brass);
        font-size: 22px;

    }
    .git{
        color: var(--antique-brass);
        font-size: 22px;
        
    }
    .gulp{
        color: var(--ebony);
        font-size: 20px;

    }
</style>

<body>

    <h1 id="intro">Bem Vindo ao meu portfolio</h1>

    <img src='/img/foto.jpg' class='img-fluid' alt='' title='' loading='lazy'>
    <h2>Francisco Tiago Rios Motta</h2>
    <p>Olá, meu nome é Francisco e atulamente sou um estudante da Trybe! Sou de Belo Horizonte, MG e como um bom
        brasileiro adoro <em>futebol</em>! Já tenho experiència com programação e estou no curso para aprofundar meus
        conhecimentos. <sub>P.S. Essa lindona da foto é minha filha, a Tina!</sub></p>

    <ul id="habilidades">
        <strong>Minhas Habilidades:</strong>
        <li class="html">Conhecimeto HTML/CSS</li>
        <li class="git">Git e Github</li>
        <li class="scss">SCSS</li>
        <li class="gulp">Gulp</li>
    </ul>

    <p id="links"><a href="/img/foto.jpg">Click neste link para baixar a foto da bonitona</a></p>

    <p><a href="https://damndelicious.net/">Não gosto de blog, mas gosto de comer!</a></p>



    <ol>
        <strong>Navegação</strong>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#links">Links</a></li>
    </ol>
</body>

</html>